# heavencraft-legacy-201404-201603

./: .gitignore  .whitesource  README.md
heavencore/: .project  dependency-reduced-pom.xml  pom.xml
heavencore/src/main/java/fr/heavencraft/: HeavenPlugin.java  Permissions.java
heavencore/src/main/java/fr/heavencraft/api/providers/: Provider.java
heavencore/src/main/java/fr/heavencraft/api/providers/connection/: ConnectionHandler.java  ConnectionHandlerFactory.java  (+4 more)
heavencore/src/main/java/fr/heavencraft/async/actions/: Action.java  ActionsHandler.java  TeleportPlayerAction.java
heavencore/src/main/java/fr/heavencraft/async/queries/: AbstractQuery.java  BatchQuery.java  QueriesHandler.java  Query.java
heavencore/src/main/java/fr/heavencraft/commands/: AccepterCommand.java  CreacheatCommand.java  EndercheatCommand.java  FillCommand.java  GcCommand.java  HeadCommand.java  HeavenCommand.java  InventoryCommand.java  NoentitiesCommand.java  PoofCommand.java  RejoindreCommand.java  RoucoupsCommand.java  SpawnmobCommand.java  SpectatorCommand.java  TpCommand.java  TphereCommand.java  TpposCommand.java  TpworldCommand.java
heavencore/src/main/java/fr/heavencraft/common/logs/: BukkitHeavenLog.java  HeavenLog.java
heavencore/src/main/java/fr/heavencraft/exceptions/: HeavenException.java  UserNotFoundException.java
heavencore/src/main/java/fr/heavencraft/listeners/: AntiCheatListener.java  AntiLagListener.java  ColoredSignsListener.java  CreativeLoggerListener.java  ForbiddenBlocksListener.java  JumpListener.java  NoChatListener.java  RedstoneLampListener.java  SignListener.java
heavencore/src/main/java/fr/heavencraft/listeners/sign/: CookieSignListener.java  LinkListener.java  LinkSignListener.java  SignListener.java
heavencore/src/main/java/fr/heavencraft/tasks/: SaveTask.java  SaveTaskNoWorldGuard.java
heavencore/src/main/java/fr/heavencraft/utils/: ChatUtil.java  DevUtil.java  HeavenLog.java  LogUtil.java  PlayerUtil.java  WorldGuardUtil.java
(+829 files in other folders)
